<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Final-WEB-Project</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-ld-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="header-call header-box">
                        <img src="img/headphones.png" alt="">
                        <p>Call Us: (0) 123 456 789</p>
                    </div>
                </div>
                <div class="col-ld-2 col-md-2 col-sm-4 col-xs-12">
                    <div class="header-mail header-box">
                        <img src="img/letter.png" alt="">
                        <p>jetspace@mail.com</p>
                    </div>
                </div>
                <div class="col-ld-8 col-md-8 col-sm-4 col-xs-12">
                    <div class="header-lang header-box">
                        <form action="">
                            <img class="language-img show-inline" src="img/eng.png" alt="">
                            <img class="language-img hide" src="img/ukr.jpg" alt="">
                            <img class="language-img hide" src="img/russ.jpg" alt="">
                            <select class="language" name="language" aria-placeholder="placeholder" id="language">
                                <option value="eng">ENG</option>
                                <option value="ukr">UKR</option>
                                <option value="ru">RU</option>
                            </select>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    <div class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-ld-3 col-md-3 col-sm-4 col-xs-12 logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="col-ld-6 col-md-7 col-sm-4 col-xs-12">
                    <ul class="menu">
                        <li><a class="menu-hover" href="index.html">HOME</a></li>
                        <li><a class="menu-hover" href="services.html">SERVICES</a></li>
                        <li><a class="menu-hover" href="about.html">ABOUT</a></li>
                        <li><a class="menu-hover" href="domain.html">DOMAIN</a></li>
                        <li><a class="menu-hover current" href="contact.html">CONTACT</a></li> 
                    </ul>
                </div>
                <div class="col-ld-3 col-md-2 col-sm-4 col-xs-12 search">
                    <form action="">
                        <input class="search-field" type="text" placeholder="search">
                        <img class="search-img" src="img/search-dark.png" alt="">
                    </form>
                </div>
            </div>
        </div>
    </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="row">
                <div class="col-ld-12 col-md-12 col-sm-12 col-xs-12 our-services">
                    <h1>Contact Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ex laudantium quasi.</p>
                </div>
            </div>
        </div>
        <div class="row clouds">
            <img class="clouds-img" src="img/Cloud-header.png" alt="">
        </div>

    <div class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-ld-12 col-md-12 col-sm-12 col-xs-12 our-services">
                    <h1>Office Info</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia libero eligendi sunt cumque iste aut quam. Explicabo debitis doloremque libero saepe praesentium! Architecto, earum placeat?</p>
                </div>
            </div>

            <div class="row relative check check2">
                <div class="col-ld-12 col-md-12 col-sm-12 col-xs-12 check-domain-shadow"></div>
                <div class="col-ld-12 col-md-12 col-sm-12 col-xs-12 check-domain relative">
                    <img class="shadow" src="img/shadow.png" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-ld-4 col-md-4 col-sm-4 col-xs-12 office-info">
                    <div class="office-info-colllumn">
                        <div class="office-img"><img src="img/home.png" alt=""></div>
                        <h1>Adress:</h1>
                        <p>ул. Крещатик, 1, Киев, 02000</p>
                        <p>ул. Крещатик, 12, Киев, 02000</p>
                        
                    </div>
                </div>
                <div class="col-ld-4 col-md-4 col-sm-4 col-xs-12 office-info">
                    <div class="office-info-colllumn">
                        <div class="office-img"><img src="img/chat.png" alt=""></div>
                        <h1>E-mail:</h1>
                        <p>chreshatyc@gmail.com</p>
                        <p>chreshatyc12@gmail.com</p>
                    </div>
                </div>
                <div class="col-ld-4 col-md-4 col-sm-4 col-xs-12 office-info">
                    <div class="office-info-colllumn">
                        <div class="office-img"><img src="img/icon_8.png" alt=""></div>
                        <h1>Phone:</h1>
                        <p>+38 (044) 123-456-789</p>
                        <p>+38 (044) 987-654-321</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-ld-12 col-md-12 col-sm-12 col-xs-12 our-services">
                    <h1>You can find us here</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia libero eligendi sunt cumque iste aut quam. Explicabo debitis doloremque libero saepe praesentium! Architecto, earum placeat?</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-ld-12 col-md-12 col-sm-12 col-xs-12 map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.4355220903612!2d30.52602474774742!3d50.45161412676458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce51c3bdb9a1%3A0xff877737cf946b28!2z0YPQuy4g0JrRgNC10YnQsNGC0LjQuiwgMSwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1611833716794!5m2!1sru!2sua" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-ld-12 col-md-12 col-sm-12 col-xs-12 our-services">
                    <h1>Send Mail to us</h1>
                </div>
            </div>

            <div class="row relative check check2">
                <div class="col-ld-12 col-md-12 col-sm-12 col-xs-12 check-domain-shadow"></div>
                <div class="col-ld-12 col-md-12 col-sm-12 col-xs-12 check-domain relative">
                    <img class="shadow" src="img/shadow.png" alt="">
                </div>
            </div>

            <div class="row">
                <div class="col-ld-1 col-md-1 col-sm-1 col-xs-1"></div>
                <div class="col-ld-5 col-md-5 col-sm-5 col-xs-10 send-mail">
                    <form action="">
                        <h1>Name <span class="blue">*</span></h1>
                        <input type="text" placeholder="your name here">
                    </form>
                </div>
                <div class="col-ld-5 col-md-5 col-sm-5 col-xs-10 send-mail">
                    <form action="">
                        <h1>Email <span class="blue">*</span></h1>
                        <input type="email" placeholder="your email here">
                    </form>
                </div>
                <div class="col-ld-1 col-md-1 col-sm-1 col-xs-1"></div>
                <div class="col-ld-1 col-md-1 col-sm-1 col-xs-1"></div>
                <div class="col-ld-10 col-md-10 col-sm-10 col-xs-10 send-mail send-mail-textarea">
                    <form action="">
                        <h1>Message <span class="blue">*</span></h1>
                        <textarea name="text" id="" cols="30" rows="10"></textarea>
                        <div class="btn-row">
                            <button class="btn">Send Message</button>
                        </div>
                    </form>
                </div>
                <div class="col-ld-1 col-md-1 col-sm-1 col-xs-1"></div>
            </div>
        </div>
    </div>



    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-ld-3 col-md-3 col-sm-6 col-xs-12">
                    <h1>Menu</h1>
                    <ul class="footer-menu">
                        <li class="footer-li"><a href="index.html">HOME</a></li>
                        <li class="footer-li"><a href="services.html">SERVICES</a></li>
                        <li class="footer-li"><a href="about.html">ABOUT US</a></li>
                        <li class="footer-li"><a href="domain.html">DOMAIN</a></li>
                        <li class="footer-li"><a href="contact.html">CONTUCT US</a></li>
                    </ul>
                </div>
                <div class="col-ld-3 col-md-3 col-sm-6 col-xs-12">
                    <h1>We Offer</h1>
                    <ul class="footer-menu">
                        <li class="footer-li"><a href="#">Business Hosting</a></li>
                        <li class="footer-li"><a href="#">Private HOSTING</a></li>
                    </ul>  
                    <h1>Services</h1>                  
                    <ul class="footer-menu">
                        <li class="footer-li"><a href="#">First Service</a></li>
                        <li class="footer-li"><a href="#">Second Service</a></li>
                        <li class="footer-li"><a href="#">Third Service</a></li>
                    </ul>
                </div>
                <div class="col-ld-3 col-md-3 col-sm-6 col-xs-12">
                    <h1>Our Blog</h1>
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quae quis necessitatibus nulla aut sunt suscipit libero fugiat officia ad!</p>
                    <p class="p-read-more"><a href="#">Read More</a></p>
                </div>
                <div class="col-ld-3 col-md-3 col-sm-6 col-xs-12">
                    <h1>We Are Social</h1>
                    <img src="img/social.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer-cloud">
            <img class="clouds-img" src="img/Cloud-header.png" alt="">
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>